# some useful options (man zshoptions)
setopt autocd extendedglob nomatch menucomplete
setopt interactive_comments
setopt hist_ignore_all_dups
zle_highlight=('paste:none')

# preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vim'
else
    export EDITOR='nvim'
fi

# on-demand rehash
zshcache_time="$(date +%s%N)"

autoload -Uz add-zsh-hook

rehash_precmd() {
    if [[ -a /var/cache/zsh/pacman ]]; then
        local paccache_time="$(date -r /var/cache/zsh/pacman +%s%N)"
        if (( zshcache_time < paccache_time )); then
            rehash
            zshcache_time="$paccache_time"
        fi
    fi
}

add-zsh-hook -Uz precmd rehash_precmd

# basic auto/tab complete
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)           # include hidden files

# colors
autoload -Uz colors && colors

# history
HISTFILE=~/.config/zsh/.histfile
HISTSIZE=100000
SAVEHIST=100000

# export the local bin directory
if ! [[ $PATH =~ "$HOME/.local/bin" ]]; then
    PATH="$HOME/.local/bin:$PATH"
fi

# fzf
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse \
    --prompt '∷ ' \
    --pointer ▶ \
    --marker ⇒"
export FZF_DEFAULT_COMMAND='fd --type f --no-ignore --hidden --follow'
source /usr/share/fzf/completion.zsh
source /usr/share/fzf/key-bindings.zsh

## -- ALIASES
source ~/.config/shell/aliasrc

# starship prompt
eval "$(starship init zsh)"
neofetch

# highlighting & auto-suggestions
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
