shadow = false;
shadow-radius = 15;
shadow-opacity = .85
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [];

fading = false;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 8
fade-exclude = [];

inactive-opacity = .95
frame-opacity = .95
popup_menu = { opacity = .95; }
dropdown_menu = { opacity = .95; }
inactive-opacity-override = false;
active-opacity = .95;
focus-exclude = [];
opacity-rule = [
    "100:class_g    = 'discord'",
    "100:class_g    = 'mpv'",
    "100:class_g    = 'gimp'",
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
];

blur: {
    method = "dual_kawase";
    strength = 7;
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box";
}

# exclude conditions for background blur.
blur-background-exclude = [
    # "window_type = 'dock'",
    # "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

daemon = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true
detect-client-leader = false
use-damage = false
log-level = "info";

wintypes: {
    normal = { fade = false; shadow = false; }
    tooltip = { fade = false; shadow = false; opacity = .95; focus = true; full-shadow = true; };
    dock = { shadow = false; fade = false; opacity = .95; }
    dnd = { shadow = false; fade = false; opacity = .95; }
    popup_menu = { opacity = .95; }
    dropdown_menu = { opacity = .95; }
};
