set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_images true
set preview_images_method ueberzug

# display the directory name in tabs
set dirname_in_tabs true

# enable scroll wrapping - moving down while on the last item
set wrap_scroll true

# column ratio
set column_ratios 2,2,4

# save tabs on exit
set save_tabs_on_exit true

# set colorscheme solarized

default_linemode devicons

# KEY BINDINGS
map D console delete
map mt console mount
