# configure true color
# ensures compatibility with most (all?) cli tools by being compliant with Xterm codes
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set -g mouse on

# change the default prefix
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# history scrollback
set -g history-limit 100000

# searching
set -g wrap-search on

# no lag after Esc
set -sg escape-time 0

# refresh / restart the tmux configuration file
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf\; display-message "Config reloaded"

# bind horizontal splits to '|'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# bind vertical splits to the '-'
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Alt + vim-like easy pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-\\ select-pane -l
bind -n M-Space select-pane -t:.+
# have the same bindings(above) for copy-mode
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\\ select-pane -l
bind-key -T copy-mode-vi M-Space select-pane -t:.+

# switch between windows
bind -n M-p previous-window
bind -n M-n next-window

# toggle statusline visibility
bind C-s set-option status

# maximize a particular pane
bind -r m resize-pane -Z

# Key modes: the first is for the status line, the second for all other
# modes.  With these settings, it is possible to use Emacs navigation
# where no Vi normal mode motions are possible, but keep Vi-like
# behaviour for everything else.
set -g status-keys emacs
set-window-option -g mode-keys vi

# copy mode
# vim copy-paste behaviour using the clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -ir"

# user Interface
# ------------------ #

set -g set-titles on
set -g set-titles-string "#T"           # title format
set -g automatic-rename on
set -g aggressive-resize off            # manpage says "on" is bad for shells
set -g alternate-screen on

# start indices from 1 for both windows and panes
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# feedback (numbers represent milliseconds)
set -g display-panes-time 1200          # indicators for `display-panes` commands
set -g display-time 1200                # use 0 to keep statusline messages until key press

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Theme: status
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Theme: status (windows)
set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim:set ft=tmux
